import { createSlice } from '@reduxjs/toolkit';

const initialState = [
    {
        title: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
        content: '',
    },
    { title: 'Прототип нового сервиса - это как трубный призыв?', content: '' },
    {
        title: 'Частокол на границе продолжает удивлять?',
        content:
            'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
    },
    {
        title: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
        content: '',
    },
    {
        title: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
        content: '',
    },
    {
        title: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
        content: '',
    },
    {
        title: 'Высококачественный прототип будущего проекта обнадёживает?',
        content: '',
    },
];

const FAQSlice = createSlice({
    name: 'FAQs',
    initialState,
    reducers: {},
});

export default FAQSlice.reducer;
