import { createSlice } from '@reduxjs/toolkit';

import unknown from '../../assets/images/feedback/unknown.png';
import image1 from '../../assets/images/feedback/1.png';
import image2 from '../../assets/images/feedback/2.png';

const initialState = [
    {
        id: 1,
        image: unknown,
        author: 'Константинов Михаил Павлович',
        city: 'Санкт-Петербург',
        content:
            'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ',
    },
    {
        id: 2,
        image: image1,
        author: 'Иван Иванов',
        city: 'Санкт-Петербург',
        content:
            'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.',
    },
    {
        id: 3,
        image: image2,
        author: 'Артем Корнилов',
        city: 'Самара',
        content:
            'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.',
    },
    {
        id: 4,
        image: unknown,
        author: 'Константинов Михаил Павлович',
        city: 'Санкт-Петербург',
        content:
            'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ',
    },
    {
        id: 5,
        image: image1,
        author: 'Иван Иванов',
        city: 'Санкт-Петербург',
        content:
            'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.',
    },
    {
        id: 6,
        image: image2,
        author: 'Артем Корнилов',
        city: 'Самара',
        content:
            'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.',
    },
];

const reviewsSlice = createSlice({
    name: 'reviews',
    initialState,
    reducers: {},
});

export default reviewsSlice.reducer;
